<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body{
		background: url(img/bg.jpg);
		background-size: cover;
		perspective:1000px;
	}
	.box{
		transform-style:preserve-3d;
		width: 200px;
		height: 200px;
		margin: 200px auto;
		position: relative;
		animation:move 5s linear infinite;
	
	}
	ul{
		width: 200px;
		height: 200px;
		position: absolute;left: 0;
		top: 0;
	transform-style:preserve-3d;	
	transform:rotateY(-30deg);
	}
	ul li{
		width: 200px;
		height: 200px;
		background:#fff;
		opacity: 0.5;position: absolute;
		left: 0;
		top: 0;
		transition:all 2s;
	}
	ol{
		width: 100px;
		height: 100px;
	transform-style:preserve-3d;
	position: absolute;
	left: 50px;
	top: 50px;	
	transform:rotateY(-30deg);
	}
	ol li{
		width: 100px;
		height: 100px;
		/*background:#fff;*/
	position: absolute;
		left: 0;
		top: 0;
	}
	ul li:nth-child(1){
		transform:translateZ(100px);
	}
	.box:hover ul li:nth-child(1){
		transform:translateZ(200px);
	}
	ul li:nth-child(2){
		transform:translateZ(-100px);
	}
	.box:hover ul li:nth-child(2){
		transform:translateZ(-200px);
	}
	ul li:nth-child(3){
		transform:rotateX(90deg) translateZ(-100px);
	}
	.box:hover ul li:nth-child(3){
		transform:rotateX(90deg) translateZ(-200px);
	}
	ul li:nth-child(4){
		transform:rotateX(90deg) translateZ(100px);
	}
	.box:hover ul li:nth-child(4){
		transform:rotateX(90deg) translateZ(200px);
	}
	ul li:nth-child(5){
		transform:rotateY(90deg) translateZ(100px);
	}
	.box:hover ul li:nth-child(5){
		transform:rotateY(90deg) translateZ(200px);
	}
	ul li:nth-child(6){
		transform:rotateY(90deg) translateZ(-100px);
	}
	.box:hover ul li:nth-child(6){
		transform:rotateY(90deg) translateZ(-200px);
	}



	ol li:nth-child(1){
		transform:translateZ(50px);
	}

	ol li:nth-child(2){
		transform:translateZ(-50px);
	}

	ol li:nth-child(3){
		transform:rotateX(90deg) translateZ(-50px);
	}

	ol li:nth-child(4){
		transform:rotateX(90deg) translateZ(50px);
	}

	ol li:nth-child(5){
		transform:rotateY(90deg) translateZ(50px);
	}

	ol li:nth-child(6){
		transform:rotateY(90deg) translateZ(-50px);
	}
	@keyframes move{
		0%{transform:rotateY(0deg);}
		100%{transform:rotateY(360deg);}
	}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol>
			<li><img src="img/01.png" alt=""></li>
			<li><img src="img/02.png" alt=""></li>
			<li><img src="img/03.png" alt=""></li>
			<li><img src="img/04.png" alt=""></li>
			<li><img src="img/05.png" alt=""></li>
			<li><img src="img/06.png" alt=""></li>
		</ol>
	</div>
</body>
</html>