<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>测试</title> 
<meta name="keywords" content="">
<meta name="description" content="">
<style>
*{margin:0; padding:0; list-style: none;}
html,body{
	width: 100%;
	height: 100%;
}
body{
	 background: url(img/bg.jpg) 0 0 no-repeat; 
	background-size: 100% 100%;
	-webkit-perspective: 1000px; 
}
.box{
	width: 200px;
	height: 200px;
	/*border: 1px solid red;*/
	margin:300px auto 0;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-webkit-transform: rotateX(-30deg);
	-webkit-animation: move 10s linear infinite;
}
 ul{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50px;
	top: 50px;
	-webkit-transform-style: preserve-3d;
}
ul li{
	width: 100px;
	height: 100px;
	position: absolute;
	left: 0;
	top: 0;
}
ul li:nth-child(1){
	background: url(img/01.png) 0 0 no-repeat;
	-webkit-transform: translateZ(50px);
}
ul li:nth-child(2){
	background: url(img/02.png) 0 0 no-repeat;
	-webkit-transform:rotateY(180deg) translateZ(50px);
}
ul li:nth-child(3){
	background: url(img/03.png) 0 0 no-repeat;
	-webkit-transform:rotateY(90deg) translateZ(50px);
}
ul li:nth-child(4){
	background: url(img/04.png) 0 0 no-repeat;
	-webkit-transform:rotateY(90deg) translateZ(-50px);
}
ul li:nth-child(5){
	background: url(img/05.png) 0 0 no-repeat;
	-webkit-transform:rotateX(90deg) translateZ(50px);
}
ul li:nth-child(6){
	background: url(img/06.png) 0 0 no-repeat;
	-webkit-transform:rotateX(90deg) translateZ(-50px);
}
 
ol{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-transform-style: preserve-3d;
}
ol li{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	opacity: 0.3;/*0-1*/
	-webkit-transition: all 1s linear;/*过渡效果*/
}
ol li:nth-child(1){
	-webkit-transform: translateZ(100px);
}
.box:hover ol li:nth-child(1){
	-webkit-transform: translateZ(400px);
}
ol li:nth-child(2){
	-webkit-transform:rotateY(90deg) translateZ(100px);
}
.box:hover ol li:nth-child(2){
	-webkit-transform:rotateY(90deg) translateZ(400px);
}
ol li:nth-child(3){
	-webkit-transform:rotateY(180deg) translateZ(100px);
}
.box:hover ol li:nth-child(3){
	-webkit-transform:rotateY(180deg) translateZ(400px);
}
ol li:nth-child(4){
	-webkit-transform:rotateY(270deg) translateZ(100px);
}
.box:hover ol li:nth-child(4){
	-webkit-transform:rotateY(270deg) translateZ(400px);
}
ol li:nth-child(5){
	-webkit-transform:rotateX(90deg) translateZ(100px);
}
.box:hover ol li:nth-child(5){
	-webkit-transform:rotateX(90deg) translateZ(240px);
}
ol li:nth-child(6){
	-webkit-transform:rotateX(-90deg) translateZ(100px);
}
.box:hover ol li:nth-child(6){
	-webkit-transform:rotateX(-90deg) translateZ(240px);
}
@-webkit-keyframes move{
	0%{-webkit-transform:rotateX(13deg) rotateY(0deg) rotateZ(180deg);}
	50%{-webkit-transform:rotateX(267deg) rotateY(180deg) rotateZ(180deg);}
	100%{-webkit-transform:rotateX(189deg) rotateY(360deg) rotateZ(360deg);}
}
</style>
</head>
<body>
	<div class="box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
</body>
</html>