<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<style>
body{background: #ccc;}
.demo{
	width: 650px;
	height: 500px;
	margin: 50px auto;
	background: url(bg.jpg) 0 0 no-repeat;
	-webkit-mask-image:url(apple.png),url(apple.png),url(apple.png),url(apple.png);
	-webkit-mask-position:center;
	-webkit-mask-repeat:no-repeat;
	-webkit-mask-size:10%;
	-webkit-animation:
	anmA 1s,
	anmB 4s linear 1s,
	anmC 2s 5s infinite;
	/*当动画完成后，保持最后一个属性值*/
	-webkit-animation-fill-mode:forwards;
}
@-webkit-keyframes anmA{
	50%{-webkit-mask-size:30%;}
}
@-webkit-keyframes anmB{
	5%{-webkit-mask-size:20%,10%,10%,10%;
		-webkit-mask-position:left top,center,center,center;
	}
	10%{-webkit-mask-size:20%,20%,10%,10%;
		-webkit-mask-position:left top,right top,center,center;
	}
	20%{-webkit-mask-size:20%,20%,20%,20%;
		-webkit-mask-position:left top,right top,right bottom,left bottom;
	}
	40%{-webkit-mask-size:20%,20%,20%,20%;
		-webkit-mask-position:left bottom,left top,right top,right bottom;
	}
	60%{-webkit-mask-size:20%,20%,20%,20%;
		-webkit-mask-position:left top,right top,right bottom,left bottom;
	}
	80%{-webkit-mask-size:10%,10%,10%,10%;
		-webkit-mask-position:center,center,center,center;
	}
	100%{-webkit-mask-size:40%,40%,40%,40%;
		-webkit-mask-position:center top,right center,center bottom,left center;
	}
}
@-webkit-keyframes anmC{
	50%{-webkit-filter:contrast(1.4);}
}
</style>
</head>
<body>
<div class="demo"></div>
</body>
</html>